# learning-flink-kubernetes-operator

./: .gitignore  README.md
first-flink-demo/: .gitignore  Dockerfile  pom.xml  settings.xml
first-flink-demo/src/main/java/com/example/flinkonk8s/: SQLRunner.java  WordCount.java
first-flink-demo/src/main/java/org/apache/flink/table/connector/sink/abilities/: SupportsSchemaEvolutionWriting.java
first-flink-demo/src/main/resources/: log4j.properties  mvn.sh
first-flink-demo/src/test/java/com/example/flinkonk8s/: AppTest.java
first-flink-demo/yaml/: idea_wordcount.yaml
